@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  display: none;
}
body {
  background: white;
  color: black;
}
html {
  scroll-behavior: smooth;
}
.nav {
  position: sticky;
  top: 0;
  background-color: black;
  color: black;
  padding: 0px 4%;
  z-index: 1;
  margin-bottom: 20px;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}


#resume,
#resume:visited {
  text-decoration: none;
  color: white;
}

#head {
  width: 100%;
}
.cont {
  padding: 10px 10%;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: " ";
  width: 0;
  height: 3px;
  background: rgb(5, 142, 206);
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}
.head-text {
  margin-top: 20%;
  font-size: 30px;
}
#user span{
  color: rgb(255, 0, 179);
}
#name,
#name:visited {
  color: #fff;
  text-decoration: none;
}
.head-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

/* About */
#about {
  padding: 80px 0;
  color: black;
  border:0px solid rgb(5, 142, 206);
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0,0,0,0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.roy {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col {
  flex-basis: 35%;
}
.col img {
  width: 100%;
}
.col2 {
  flex-basis: 60%;
  margin-top: 100px;
}
.title {
 color: rgb(255, 0, 179);
  font-size: 60px;
  font-weight: 600;
}

/* Portfolio */


.work-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
  grid-row: 200px;
}
.work img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6),rgb(5, 142, 206));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.deploy {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}
.layer > .deploy > a {
  margin-top: 10px;
  color: rgb(5, 142, 206);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 45px;
  height: 45px;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 50%;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
/* Contact */
.left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.left p {
  margin-top: 30px;
}
.left p i {
  color: rgb(5, 142, 206);
  margin-right: 15px;
}
.icon {
  margin-top: 35px;
}
.icon a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.icon a:hover {
  color: rgb(5, 142, 206);
  transform: scaleY(-5px);
}

.btn.btn2,#but1 {
  display: inline-block;
  background-color: rgb(5, 142, 206);
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
}
.contact-right {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  outline: none;
  border: none;
 
  padding: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  margin: 15px 0;
}
.form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: white;
  font-weight: 300;
  margin-top: 20px;
}
/* Skill */
#skills {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 80px;
}

.stitle {
  margin-bottom: 60px;
}
.wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.card img {
  width: 50%;
  transition: transform 0.2s;
}
.card {
  text-align: center;
}
.card img:hover {
  transform: scale(1.2);
}
.card h2 {
  font-weight: 400;
}
/* CSS for Responsiveness */
nav .fa-solid {
  display: none;
}
/* Code for GithUB section */
.github {
  margin-top: 30px;
  border: 2px solid rgb(5, 142, 206);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgb(5, 142, 206) 0px 18px 36px -18px inset;
  background-color: rgb(159, 208, 233);
  margin-bottom: 50px;
}

.github img {
  /* display: block; */
  margin-bottom: 20px;
  background-color: #f1d65a;
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {

  .layer > .deploy > a {
    font-size: 12px;
    margin-top: -17px;
    width: 30px;
    height: 20px;
    padding: 14px;
  }
  .deploy {
    gap: 219px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 700px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: rgb(5, 142, 206);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .head-text {
    margin-top: 60%;
    font-size: 16px;
  }
  .head-text h1 {
    margin-bottom: 40px;
    font-size: 60px;
  }
  .head-text p {
    font-size: 40px;
  }
  .layer {
    width: 100%;
    padding: 0 40px;
    font-size: 18px;
  }
  .layer > .deploy > a {
    font-size: 20px;
    width: 50px;
    height: 45px;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 350px) and (max-width: 499px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  .head-text {
    margin-top: 60%;
    font-size: 16px;
  }
  .head-text h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
  .head-text p {
    font-size: 30px;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
  nav ul {
    background:rgb(5, 142, 206);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .title {
    font-size: 40px;
  }
  .col,
  .col2 {
    flex-basis: 100%;
  }
  .col2,
  .copyright {
    font-size: 14px;
  }
  
  .left {
    flex-basis: 100%;
  }
  .layer {
    width: 100%;
    padding: 0;
    font-size: 10px;
  }
  .layer > .deploy > a {
    font-size: 10px;
    width: 40px;
    height: 20px;
  }
  .wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .github img{
    width: 100%;
  }
}
@media only screen and (min-width: 500px) and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  .head-text {
    margin-top: 60%;
    font-size: 16px;
  }
  .head-text h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }
  .head-text p {
    font-size: 30px;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
  nav ul {
    background: rgb(5, 142, 206);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .title {
    font-size: 40px;
  }
  .col,
  .col2 {
    flex-basis: 100%;
  }
  .col2,
  .copyright {
    font-size: 14px;
  }
  
  .left {
    flex-basis: 100%;
  }
  .layer {
    width: 100%;
    padding: 0;
  }
  .layer > .deploy > a {
    font-size: 13px;
    width: 40px;
    height: 20px;
  }
  .wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
